# parsezero

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  ParseZero.sln  README.md  RELEASE.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
benchmarks/ParseZero.Benchmarks/: AllocationBenchmarks.cs  ParseZero.Benchmarks.csproj  ParsingBenchmarks.cs  Program.cs
samples/ParseZero.Samples/: EncodingDetectionSample.cs  FileBasedSample.cs  ParseZero.Samples.csproj  Program.cs  SqlBulkCopySample.cs
src/ParseZero/: CsvOptions.cs  CsvReader.cs  ParseZero.csproj
src/ParseZero/Core/: CsvField.cs  CsvParser.cs  CsvRow.cs  CsvTokenizer.cs
src/ParseZero/Data/: CsvDataReader.cs
src/ParseZero/Encoding/: BomDetector.cs  EncodingProvider.cs
src/ParseZero/Memory/: PooledBuffer.cs
src/ParseZero/Polyfills/: NetStandard20Compat.cs
src/ParseZero/Schema/: ColumnMapping.cs  CsvSchema.cs  Schema.cs
src/ParseZero/Simd/: Avx2Scanner.cs  DelimiterScannerFactory.cs  IDelimiterScanner.cs  ScalarScanner.cs  Sse2Scanner.cs
tests/ParseZero.Tests/: CsvDataReaderTests.cs  CsvFieldTests.cs  CsvReaderTests.cs  EncodingTests.cs  ParseZero.Tests.csproj  QuotedFieldTests.cs  SchemaTests.cs
